<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projeto gatinhos aleatórios</title>
    <style>
        body {
            background-color: black;
        }
        main{
            margin-top: 50px;
            text-align: center;
            background-color: rgb(228, 182, 247);
            border-radius: 25px;
            padding: 20px;
            border: 2px solid
        }
        img {
            width: 600px;
            max-height: 800px;
            border-radius: 25px;
            border: 2px solid
        }
        #change-cat {
            width: 600px;
            height: 100px;
            font-size: 30px;
            margin-top: 10px;
            border-radius: 25px;
            border: 2px solid black;
            background-color: rgb(156, 207, 231)
        }
        footer {
            background-color: gray;
            padding: 15px;
            margin-top: 50px;
            text-align: center;
        }
    </style>
</head>
<body>
    <main>
        <h1 class="footytle">Just...Gatinhos aleatórios!</h1>
        <img id="cat" /> <br />
        <button id="change-cat">Ver outro Gatinho!</button>
    </main>
    <script src="scripts.js"></script>
</body>
<footer>
    <h1>&copy; by LoLy_Prompt</h1>
</footer>
</html>